# Email settings
RESEND_API_KEY=re_NZWNRVtS_NKECmYW3Kt839NxMiS3ebsCR
FROM_EMAIL=onboarding@resend.dev
BASE_URL=http://localhost:3000

# Database settings
DB_USER=devuser
DB_PASSWORD=devpass
DB_HOST=db
DB_PORT=3306
DB_NAME=nra

# JWT settings
SECRET_KEY=your-secret-key-for-development-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production